<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Contact</title>

  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/styles/animate.css" type="text/css" />

  <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body ng-app="app" ng-controller="AppCtrl" >




          <div ui-view></div>




 <!-- <script src="../libs/jquery/jquery-3.1.1.js"></script>
  <script src="../libs/jquery/bootstrap.min.js"></script> -->
  <script src="../libs/angular/angular/angular.js"></script>
  <script src="../libs/angular/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/app.ctrl.js"></script>
  <script src="scripts/router.js"></script>
  <script src="scripts/functionCtrl.js"></script>

</body>
</html>
