<div class="container">

<div class="row">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
		<form role="form" ng-submit="register()">
			<h2>Please Sign Up <small>It's free and always will be.</small></h2>
			<hr class="colorgraph">

			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
                        <label for="first_name">First Name</label>
                        <input type="text" name="first_name" ng-model="user.first_name" id="first_name" class="form-control input-lg" placeholder="First Name" tabindex="1">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
              <label for="first_name">Last Name</label>
						<input type="text" name="last_name" ng-model="user.last_name" id="last_name" class="form-control input-lg" placeholder="Last Name" tabindex="2">
					</div>
				</div>
			</div>

      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="form-group">
                        <label for="first_name">Email</label>
                        <input type="email" name="email" ng-model="user.email" id="email" class="form-control input-lg" placeholder="Email" tabindex="3">
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="form-group">
              <label for="password">Password</label>
            <input type="password" name="password" ng-model="user.password" id="password" class="form-control input-lg" placeholder="Password" tabindex="4">
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="form-group">
            <label for="phone_no">Phone No</label>
          <input type="text" name="phone_no" ng-model="user.phone_no" id="phone_no" class="form-control input-lg" placeholder="Phone No" tabindex="5">
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="form-group">
              <label for="company_name">Company name</label>
            <input type="text" name="company_name" ng-model="user.company_name" id="company_name" class="form-control input-lg" placeholder="Company Name" tabindex="6">
          </div>
        </div>
      </div>


      			<div class="form-group">
              <label for="address">Address</label>
      				<textarea name="address" ng-model="user.address" id="address" class="form-control input-lg" placeholder="Address" tabindex="7"></textarea>
      			</div>

            <div class="form-group">
              <label for="zipcode">Zipcode</label>
              <input type="text" name="zipcode" ng-model="user.zipcode" id="zipcode" class="form-control input-lg" placeholder="Zipcode" tabindex="8">
            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="form-group">
                  <label for="city">City</label>
                <input type="text" name="city" ng-model="user.city" id="city" class="form-control input-lg" placeholder="City" tabindex="9">
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="form-group">
                    <label for="state">State</label>
                  <input type="text" name="state"  ng-model="user.state" id="state" class="form-control input-lg" placeholder="state" tabindex="10">
                </div>
              </div>
            </div>




			<!-- <div class="row">
				<div class="col-xs-4 col-sm-3 col-md-3">
					<span class="button-checkbox">
						<button type="button" class="btn" data-color="info" tabindex="7">I Agree</button>
                        <input type="checkbox" name="t_and_c" id="t_and_c" class="hidden" value="1">
					</span>
				</div>
				<div class="col-xs-8 col-sm-9 col-md-9">
					 By clicking <strong class="label label-primary">Register</strong>, you agree to the <a href="#" data-toggle="modal" data-target="#t_and_c_m">Terms and Conditions</a> set out by this site, including our Cookie Use.
				</div>
			</div> -->

			<hr>
			<div class="row">
				<div class="col-xs-12 col-md-12"><input type="submit" value="Register" class="btn btn-primary btn-block btn-lg" tabindex="11"></div>
			</div>
		</form>
	</div>
</div>

</div><!-- closed main container -->
