
<head>
<style>
</style>

</head>
<!--start header-->
<nav class="navbar navbar-inverse" style="background:#003366;">
 <div class="container-fluid">
   <div class="navbar-header">
     <a class="navbar-brand" href="#" style="color:#fff;">Zehntech Contact</a>
   </div>
   <!--
   <ul class="nav navbar-nav">
     <li class="active"><a href="#">Home</a></li>
     <li><a href="#">Page 1</a></li>
     <li><a href="#">Page 2</a></li>
   </ul> -->

   <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color:#fff;"><span class="glyphicon glyphicon-phone"></span> +91-8103087243</a></li>
     <li><a href="#" style="color:#fff;"><span class="glyphicon glyphicon-envelope"></span> Help & Tips</a></li>

     <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:#fff;"><span class="glyphicon glyphicon-user"></span> My Account
       <span class="caret"></span></a>

       <ul class="dropdown-menu">
         <li><a href="#" style="color:#fff;background:#003366;">  <i class="fa fa-cog"></i> setting</a></li>
         <li><a href="#" style="color:#fff;background:#003366;">  <i class="fa fa-circle-o-notch"></i> Logout</a></li>
       </ul>
     </li>

   </ul>
 </div>
</nav>

<!--end header-->






<div class="container">
<div class="row">
<div class="col-sm-12">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">

<div class="well text-center">
  <button type="button" class="btn btn-sm" data-toggle="collapse" data-target="#demo" style="background-image:url(images/stone1.png);background-color:brown">
  <h4 style="color:#fff;padding-top:10px;">Address Book</h4></button>

  <div id="demo" class="collapse" style="z-index: 9999999999">
      <br><br>

      <form name="form" role="form" ng-submit="addressBook()">


        <div class="form-group">
            <label for="username">AddressBook Name</label>
            <i class="fa fa-user"></i>
            <input type="text" name="username" id="username" class="form-control" placeholder="Address Book Name" ng-model="user.username" required />
            <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">AddressBook name is required</span>
        </div>

        <div class="form-actions">
            <button type="submit" ng-disabled="form.$invalid || vm.dataLoading" class="btn btn-danger">Submit</button>

        </div>
      </form>
</div>
</div>
</div>


<div class="col-sm-4"></div>
</div>

</div>

</div>
