

<!--start header-->
<nav class="navbar navbar-inverse" style="background:#003366;">
 <div class="container-fluid">
   <div class="navbar-header">
     <a class="navbar-brand" href="#" style="color:#fff;">Zehntech Contact</a>

<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

   </div>
   <!--
   <ul class="nav navbar-nav">
     <li class="active"><a href="#">Home</a></li>
     <li><a href="#">Page 1</a></li>
     <li><a href="#">Page 2</a></li>
   </ul> -->
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   <ul class="nav navbar-nav navbar-right">
        <li><a href="" style="color:#fff;"><span class="glyphicon glyphicon-phone"></span> +91-8103087243</a></li>
     <li><a href="" style="color:#fff;"><span class="glyphicon glyphicon-envelope"></span> Help & Tips</a></li>

     <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="" style="color:#fff;"><span class="glyphicon glyphicon-user"></span> My Account
       <span class="caret"></span></a>

       <ul class="dropdown-menu">
         <li><a href="" style="color:#fff;background:#003366;">  <i class="fa fa-cog"></i> setting</a></li>
         <li><a href="#/logout" style="color:#fff;background:#003366;">  <i class="fa fa-circle-o-notch"></i> Logout</a></li>
       </ul>
     </li>

   </ul>
   </div>
 </div><!--container-fluid closed-->
</nav>

<!--end header-->





<div class="container">
<div class="row">
<div class="col-sm-12">

  <div class="col-sm-4">
<h4>AddressBook list</h4>
 <div class="table-responsive">
  <table class="table">

    <tr ng-repeat="x in addresBook">
    <td>
      <span><a href="#/contact/{{x.id}}">{{x.name}}</a></span>
       <br />
    </td>
    <td><button ng-click="deleteAddressBook(x.id)" class="btn btn-info btn-xs">Delete</button></td>
     <td><button ng-click="setAddressbook(x)" class="btn btn-info btn-xs" data-toggle="collapse" data-target="#demo1">Edit</button></td>

    </tr>

  </table>
</div> 

  </div>


   <div class="col-sm-4">
 <div id="demo1" class="collapse" style="z-index: 99">


      <form name="form" role="form" ng-submit="saveAddressBook(addresBookData1)">


        <div class="form-group">
            <label for="username">Name</label>
            <i class="fa fa-user"></i>
             <input type="text" ng-model="addresBookData1.name" placeholder="Update Your Name" required>
            
        </div>

        <div class="form-actions">
            <button type="submit"  class="btn btn-danger">Save</button>

        </div>
      </form>

</div>
</div>


<div class="col-sm-4">
  
<div class="well text-center">
  <button type="button" class="btn btn-sm" data-toggle="collapse" data-target="#demo" style="background-color:brown">
  <h4 style="color:#fff;padding-top:10px;">Add AddressBook</h4></button>

  <div id="demo" class="collapse" style="z-index: 9999999999">
      <br><br>

      <form name="form" role="form" ng-submit="addressBook()">


        <div class="form-group">
            <label for="username">AddressBook Name</label>
            <i class="fa fa-user"></i>
            <input type="text" name="username" class="form-control" placeholder="Address Book Name" ng-model="addresBookData.name" required />
            <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">AddressBook name is required</span>
        </div>

        <div class="form-actions">
            <button type="submit" ng-disabled="form.$invalid || vm.dataLoading" class="btn btn-danger">Submit</button>

        </div>
      </form>
</div>
</div>

</div>
</div>

</div>

</div>
