
<!--start header-->
<nav class="navbar navbar-inverse" style="background:#003366;">
 <div class="container-fluid">
   <div class="navbar-header">
     <a class="navbar-brand" href="#" style="color:#fff;">Zehntech Contact</a>
   </div>
   <!--
   <ul class="nav navbar-nav">
     <li class="active"><a href="#">Home</a></li>
     <li><a href="#">Page 1</a></li>
     <li><a href="#">Page 2</a></li>
   </ul> -->

   <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color:#fff;"><span class="glyphicon glyphicon-phone"></span> +91-8103087243</a></li>
     <li><a href="#" style="color:#fff;"><span class="glyphicon glyphicon-envelope"></span> Help & Tips</a></li>

     <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:#fff;"><span class="glyphicon glyphicon-user"></span> My Account
       <span class="caret"></span></a>

       <ul class="dropdown-menu">
         <li><a href="#" style="color:#fff;background:#003366;">  <i class="fa fa-cog"></i> setting</a></li>
         <li><a href="#" style="color:#fff;background:#003366;">  <i class="fa fa-circle-o-notch"></i> Logout</a></li>
       </ul>
     </li>

   </ul>
 </div>
</nav>

<!--end header-->


<!--start  row-->
<div class="row">

<!--start col-sm-9-->
<div class="col-sm-8">

<div class="table-responsive">
<table class="table table-hover" style="border:1px solid #999;">

<tr>
<thead style="background:#f5f5f5;">
<th><h4><span class="glyphicon glyphicon-collapse-down"/></h4></th>
<th><h4>Name &nbsp;<span class="glyphicon glyphicon-triangle-bottom"></span></h4></th>
<th><h4>Email  &nbsp;<span class="glyphicon glyphicon-triangle-bottom"></span></h4></th>
<th><h4>Company  &nbsp;<span class="glyphicon glyphicon-triangle-bottom"></span></h4></th>
<th><h4>City  &nbsp;<span class="glyphicon glyphicon-triangle-bottom"></span></h4></th>
<th><h4>State  &nbsp;<span class="glyphicon glyphicon-triangle-bottom"></span></h4></th>
<th><h4>Action</h4></th>
</thead>
</tr>

<tr>
<tbody>
<td><h4><input type="checkbox"/></h4></td>
<td><h4>Anil Prajapat</h4></td>
<td><h4>aprajapat476@gmail.com</h4></td>
<td><h4>ZehnTech</h4></td>
<td><h4>Indore</h4></td>
<td><h4>Madhya Pradesh</h4></td>
<td><button class="btn btn-danger">Delete</button>&nbsp;&nbsp;<button class="btn btn-danger">Update</button></td>
</tbody>
</tr>


<tr>
<tbody>
<td><h4><input type="checkbox"/></h4></td>
<td><h4>Anil Prajapat</h4></td>
<td><h4>aprajapat476@gmail.com</h4></td>
<td><h4>ZehnTech</h4></td>
<td><h4>Indore</h4></td>
<td><h4>Madhya Pradesh</h4></td>
<td><button class="btn btn-danger">Delete</button>&nbsp;&nbsp;<button class="btn btn-danger">Update</button></td>
</tbody>
</tr>





<tfoot></tfoot>
</table>
</div>
</div><!--end of col-sm-9-->




<!--start sidebar-->
<div class="col-sm-4 sidebar">



<div class="row">
<div class="col-sm-6">

  <button type="button" class="btn btn-primary btn-sm" data-toggle="collapse" data-target="#demo" style="background:#ffad33;border:none;">
  <h4>Add Contact  <i class="glyphicon glyphicon-triangle-bottom"></i></h4></button><br><br>
</div>

<div class="col-sm-6">
  <form class="navbar-form" role="search">
       <div class="input-group">
           <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
           <div class="input-group-btn">
               <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
           </div>
       </div>
       </form>
</div>

  <br><br>
<div class="col-sm-12">
  <div id="demo" class="collapse">
      <br><br>
      <div class="well">

            <form name="form" ng-submit="addcontact()">
            <div class="form-group">
                <label for="username">Name</label>
                <i class="fa fa-user"></i>
                <input type="text" name="username" id="username" class="form-control" placeholder="Your Name" ng-model="user1.username" required />
                <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
            </div>


              <div class="form-group">
                  <label for="email">Email Id</label>
                  <i class="fa fa-key"></i>
                  <input type="email" name="username" id="email" class="form-control" placeholder="Email Id" ng-model="user1.email" required />
                  <span ng-show="form.email.$dirty && form.email.$error.required" class="help-block">Email is required</span>
              </div>

              <div class="form-group">
                  <label for="company">Company</label>
                  <i class="fa fa-graduation-cap"></i>
                  <input type="text" name="company" id="company" class="form-control" placeholder="Company Name" ng-model="user1.company" required />
                  <span ng-show="form.company.$dirty && form.company.$error.required" class="help-block">company name is required</span>
              </div>


              <div class="form-group">
                  <label for="city">City</label>
                  <i class="fa fa-area-chart"></i>
                  <input type="text" name="city" id="city" class="form-control" placeholder="City Name" ng-model="user1.city" required />
                  <span ng-show="form.city.$dirty && form.city.$error.required" class="help-block">City is required</span>
              </div>


              <div class="form-group">
                  <label for="state">State</label>
                  <i class="fa fa-map"></i>
                  <input type="text" name="state" id="state" class="form-control" placeholder="state Name" ng-model="user1.state" required />
                  <span ng-show="form.state.$dirty && form.state.$error.required" class="help-block">State is required</span>
              </div>

              <div class="form-actions">
                  <button type="submit" ng-disabled="form.$invalid || vm.dataLoading" class ="btn btn-danger">Submit</button>
              </div>

          </form>
    </div><!--end of well class-->
        </div>



  <ul class="list-group">

   <li class="list-group-item">New <span class="badge">12</span></li>
   <li class="list-group-item">Deleted <span class="badge">5</span></li>
   <li class="list-group-item">Warnings <span class="badge">3</span></li>
   <li class="list-group-item">New <span class="badge">12</span></li>
   <li class="list-group-item">Deleted <span class="badge">5</span></li>
   <li class="list-group-item">Warnings <span class="badge">3</span></li>
   <li class="list-group-item">New <span class="badge">12</span></li>
   <li class="list-group-item">Deleted <span class="badge">5</span></li>
   <li class="list-group-item">Warnings <span class="badge">3</span></li>
   <li class="list-group-item">New <span class="badge">12</span></li>
   <li class="list-group-item">Deleted <span class="badge">5</span></li>
   <li class="list-group-item">Warnings <span class="badge">3</span></li>
   <li class="list-group-item">New <span class="badge">12</span></li>
   <li class="list-group-item">Deleted <span class="badge">5</span></li>
   <li class="list-group-item">Warnings <span class="badge">3</span></li>
 </ul>
</div>
</div><!--end of second inner row-->



</div><!--end of sidebar-->



</div><!-- end of row-->
</div><!--end of container-->


</body>
</html>
