<!--start header-->
<nav class="navbar navbar-inverse" style="background:#003366;">
 <div class="container-fluid">
   <div class="navbar-header">
     <a class="navbar-brand" href="#" style="color:#fff;">Zehntech Contact</a>
   </div>
   <!--
   <ul class="nav navbar-nav">
     <li class="active"><a href="#">Home</a></li>
     <li><a href="#">Page 1</a></li>
     <li><a href="#">Page 2</a></li>
   </ul> -->
<!--
   <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-phone"></span> +91-8103087243</a></li>
     <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Help & Tips</a></li>

     <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> My Account
       <span class="caret"></span></a>

       <ul class="dropdown-menu">
         <li><a href="#">setting</a></li>
         <li><a href="#">Logout</a></li>
       </ul>
     </li>

   </ul>-->
 </div>
</nav>

<!--end header-->

<div class="col-sm-4"></div>
<div class="col-sm-4 well">

<div class="text-center"><h2>Please register yourself first..!!</h2></div>

<div ng-show="error" class="alert alert-danger">{{error}}</div>
<form name="form" role="form" ng-submit="signup()">


  <div class="form-group">
      <label for="username">Username</label>
      <i class="fa fa-user"></i>
      <input type="text" name="username" id="username" class="form-control" placeholder="Your Name" ng-model="user.username" required />
      <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
  </div>


    <div class="form-group">
        <label for="email">Email Id</label>
        <i class="fa fa-key"></i>
        <input type="email" name="username" id="email" class="form-control" placeholder="Email Id" ng-model="user.email" required />
        <span ng-show="form.email.$dirty && form.email.$error.required" class="help-block">Email is required</span>
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <i class="fa fa-lock"></i>
        <input type="password" name="password" id="password" class="form-control" placeholder="Password" ng-model="user.password" required />
        <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
    </div>


    <div class="form-actions">
        <button type="submit" ng-disabled="form.$invalid || vm.dataLoading" class="btn btn-danger">SIGN UP NOW</button>

    </div>
</form>
<div class="col-sm-4"></div>
